# gestionInterventions

./: README.md  pom.xml
src/main/java/com/app/gestionInterventions/: GestionInterventionsApplication.java
src/main/java/com/app/gestionInterventions/configuration/: Config.java  MailConfig.java  MailConfiguration.java  MongoConfig.java  TNCitiesConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/app/gestionInterventions/controllers/: AuthController.java  CategoryController.java  DemandController.java  IResource.java  InterventionClosedController.java  InterventionController.java  MaterialController.java  ServiceController.java  StashController.java  TeamController.java  UserController.java
src/main/java/com/app/gestionInterventions/controllers/handleExceptions/: RestExceptionHandler.java
src/main/java/com/app/gestionInterventions/exceptions/: EntityValidatorException.java  ResourceNotFoundException.java
src/main/java/com/app/gestionInterventions/models/additional/: Address.java  EMeasure.java  Location.java  QuantityValue.java
src/main/java/com/app/gestionInterventions/models/blackList/: JwtBlackList.java
src/main/java/com/app/gestionInterventions/models/recources/material/: ECategory.java  Material.java  MaterialUsed.java  Status.java
src/main/java/com/app/gestionInterventions/models/recources/team/: Status.java  Team.java
src/main/java/com/app/gestionInterventions/models/tools/: JwtBlackList.java  ResetPasswordToken.java  Stashed.java
src/main/java/com/app/gestionInterventions/models/user/: User.java
src/main/java/com/app/gestionInterventions/models/user/role/: ERole.java  Role.java
src/main/java/com/app/gestionInterventions/models/work/demand/: Demand.java  Status.java
src/main/java/com/app/gestionInterventions/models/work/intervention/: Intervention.java  InterventionClosed.java  Status.java
src/main/java/com/app/gestionInterventions/payload/request/: DemandRequest.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/app/gestionInterventions/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/app/gestionInterventions/repositories/: ICrud.java
src/main/java/com/app/gestionInterventions/repositories/blacklist/: JwtBlackListRepository.java
src/main/java/com/app/gestionInterventions/repositories/resources/material/: MaterialRepositoryCustom.java  MaterialRepositoryImpl.java
src/main/java/com/app/gestionInterventions/repositories/resources/team/: TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/com/app/gestionInterventions/repositories/tools/: JwtBlackListRepository.java  ResetPasswordTokenRepository.java  StashedRepository.java
src/main/java/com/app/gestionInterventions/repositories/user/: UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/app/gestionInterventions/repositories/user/role/: RoleRepository.java
src/main/java/com/app/gestionInterventions/security/: WebSecurityConfig.java
src/main/java/com/app/gestionInterventions/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/gestionInterventions/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/gestionInterventions/services/: CustomClassLoader.java  FileUploadService.java  GeocodeService.java  HomeService.java  MailService.java  TNCitiesClient.java
src/main/java/com/app/gestionInterventions/services/password/: AESPasswordEncoder.java  ChangePasswordService.java  ResetPasswordService.java
src/main/java/com/app/gestionInterventions/services/statistics/: DemandStatistic.java  InterventionStatistic.java  MaterialStatistic.java  PairCustom.java  TeamStatistic.java
src/main/resources/: application.properties
src/main/resources/templates/: resetPasswordEmail.html  sendContactUsEmail.html
src/test/java/com/app/gestionInterventions/: GestionInterventionsApplicationTests.java
(+12 files in other folders)
