spring.data.mongodb.database=gestinterv_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
gestInterv.app.jwtSecret=hichem
gestInterv.app.jwtExpirationMs=1800000
server.port=8080
key=aesGestInterv_AS
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off 

#*******  mail configuration
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=takwaassaibi08@gmail.com
spring.mail.password=npiscbshejwnuflt
#spring.mail.properties.mail.smtp.to=takwaassaibi08@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#*****  mail port 465 smtp   ***
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


